[gd_scene load_steps=4 format=3 uid="uid://ciqke8qkkjmht"]

[ext_resource type="Script" path="res://Card.gd" id="1_0tftp"]
[ext_resource type="Texture2D" uid="uid://qxhs4cegj7e0" path="res://assets/blank_card.png" id="1_agvw2"]
[ext_resource type="Script" path="res://Background.gd" id="3_18d2c"]

[node name="Card" type="Node2D"]
script = ExtResource("1_0tftp")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_agvw2")
script = ExtResource("3_18d2c")
