[gd_scene load_steps=3 format=3 uid="uid://ciqke8qkkjmht"]

[ext_resource type="Script" path="res://card.gd" id="1_0tftp"]
[ext_resource type="Texture2D" uid="uid://brty3fmdgk7wq" path="res://assets/blank_card.png" id="1_agvw2"]

[node name="Card" type="TextureRect"]
custom_minimum_size = Vector2(200, 290)
offset_right = 200.0
offset_bottom = 290.0
rotation = -0.0174533
pivot_offset = Vector2(100, 145)
texture = ExtResource("1_agvw2")
expand_mode = 1
script = ExtResource("1_0tftp")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
