[gd_scene load_steps=3 format=3 uid="uid://ciqke8qkkjmht"]

[ext_resource type="Script" path="res://Card.gd" id="1_0tftp"]
[ext_resource type="Texture2D" uid="uid://qxhs4cegj7e0" path="res://assets/blank_card.png" id="1_agvw2"]

[node name="Card" type="Node2D"]
script = ExtResource("1_0tftp")

[node name="Area2D" type="Area2D" parent="."]

[node name="Background" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_agvw2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(250, -355.8, 250, 354, 241.7, 363, -242, 363, -250, 355.8, -250, -354, -241, -362.8, 241, -363)
