[gd_scene load_steps=2 format=3 uid="uid://dxf6aoalbb0ip"]

[ext_resource type="Script" path="res://game.gd" id="1_omsa2"]

[node name="Game" type="Node"]
script = ExtResource("1_omsa2")

[node name="GameBackdrop" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0.643137, 1, 0.996078, 1)
metadata/_edit_lock_ = true

[node name="CalculateWinnerButton" type="Button" parent="."]
offset_left = 22.0
offset_top = 563.0
offset_right = 142.0
offset_bottom = 668.0
text = "Calculate
Winner"

[node name="ZoneMarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 540)
offset_right = 20.0
offset_bottom = 20.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ZoneGrid" type="GridContainer" parent="ZoneMarginContainer"]
layout_mode = 2
columns = 3

[connection signal="gui_input" from="GameBackdrop" to="." method="_on_game_backdrop_gui_input"]
[connection signal="pressed" from="CalculateWinnerButton" to="." method="_on_calculate_winner_button_pressed"]
