[gd_scene load_steps=4 format=3 uid="uid://dxf6aoalbb0ip"]

[ext_resource type="PackedScene" uid="uid://bcyy6s0bdd2ri" path="res://hand.tscn" id="1_5l6nr"]
[ext_resource type="Script" path="res://Game.gd" id="1_ugm7i"]
[ext_resource type="PackedScene" uid="uid://dw86m8e7hpr6d" path="res://PlayZone.tscn" id="2_4f6ce"]

[node name="Game" type="Node"]
script = ExtResource("1_ugm7i")

[node name="GameBackdrop" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0.643137, 1, 0.996078, 1)

[node name="Hand" parent="." instance=ExtResource("1_5l6nr")]

[node name="PlayZone" parent="." instance=ExtResource("2_4f6ce")]
offset_left = -821.0
offset_top = -374.0
offset_right = -521.0
offset_bottom = 26.0

[node name="PlayZone2" parent="." instance=ExtResource("2_4f6ce")]
offset_left = -221.0
offset_top = -388.0
offset_right = 79.0
offset_bottom = 12.0

[node name="PlayZone3" parent="." instance=ExtResource("2_4f6ce")]
offset_left = 403.0
offset_top = -394.0
offset_right = 703.0
offset_bottom = 6.0

[connection signal="gui_input" from="GameBackdrop" to="Hand" method="_on_game_backdrop_input"]
