[gd_scene load_steps=3 format=3 uid="uid://dw86m8e7hpr6d"]

[ext_resource type="Script" path="res://play_zone/play_zone_view.gd" id="1_5ivus"]
[ext_resource type="Texture2D" uid="uid://stf4xq7ijxhk" path="res://assets/grey-rectangle.jpeg" id="2_ux3rs"]

[node name="PlayZone" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
script = ExtResource("1_5ivus")

[node name="P2MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayZoneSprite" type="Sprite2D" parent="P2MarginContainer"]
show_behind_parent = true
scale = Vector2(0.167, 0.225)
texture = ExtResource("2_ux3rs")
centered = false

[node name="Player2Grid" type="GridContainer" parent="P2MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 6
columns = 2

[node name="P1MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayZoneSprite" type="Sprite2D" parent="P1MarginContainer"]
show_behind_parent = true
scale = Vector2(0.167, 0.225)
texture = ExtResource("2_ux3rs")
centered = false

[node name="Player1Grid" type="GridContainer" parent="P1MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 6
columns = 2

[connection signal="gui_input" from="P2MarginContainer" to="." method="_on_p2_zone_input"]
[connection signal="gui_input" from="P1MarginContainer" to="." method="_on_p1_zone_input"]
